# rmslow

./: README.md
Adv-Search/: Search.java  Untitled Diagram.drawio
Adv-Search/search/: README.md  pom.xml  strategy.txt
Drawings/: .gitignore  DashboardDraft.drawio  Dec 2020 WFH Project.docx  Eva 2.0 NIFI Processor.drawio  MainArchitecture.drawio  P&L.md  Page flow.drawio  README.md  Search-2.0.drawio  Swimlane.drawio  Untitled Diagram.drawio  Workflows.drawio  physical-doc-notes.txt
Drawings/Disposition/: Disposition.drawio  README.md
Drawings/Eva/: DashboardDraft.drawio  Dataset page.drawio  Eva 2.0 NIFI Processor.drawio  MainArchitecture.drawio  Page flow.drawio  README.md  Search-2.0.drawio  Workflows.drawio
Drawings/Holds/: Holds.drawio  README.md
Drawings/IMA Process/: IMA Process.drawio  README.md
Drawings/NotificationService/: NotificationService.drawio  README.md
Drawings/PandL/: P&L.drawio  README.md
Drawings/RulesEngine/: README.md  RulesEngine.drawio
Drools/: README.md  pom.xml
Lambda/: pom.xml
NiFi/: .gitignore  README.md  pom.xml
NiFi/rms-custom-nar/: pom.xml
NiFi/rms-custom-processors/: pom.xml
NiFi/rms-custom-processors-processors/src/main/java/rms/processors/: MyProcessor.java
NiFi/rms-custom-processors-processors/src/test/java/rms/processors/: MyProcessorTest.java
NiFi/rms-custom-processors/src/main/java/rms/exceptions/: RmsGeneralException.java
NiFi/rms-custom-processors/src/main/java/rms/models/: Actions.java  BasicJsonMessage.java  PublisherJsonMessage.java  RulesDecisionMessage.java  RulesInputMessage.java
NiFi/rms-custom-processors/src/main/java/rms/processors/: AbstractRmsProcessor.java
NiFi/rms-custom-processors/src/main/java/rms/processors/dao/: AddToRmmProcessor.java
NiFi/rms-custom-processors/src/main/java/rms/processors/enhance/: AddAttributesToFlowFileProcessor.java
NiFi/rms-custom-processors/src/main/java/rms/processors/http/: FetchXmlFromUrlProcessor.java  GetRulesEngineResultProcessor.java
NiFi/rms-custom-processors/src/main/java/rms/processors/json/: ConvertXmlToJsonProcessor.java  JsonDecisionProcessor.java  VerifyJsonContentsProcessor.java
NiFi/rms-custom-processors/src/main/java/rms/processors/utilities/: RmsEnums.java
NiFi/rms-custom-processors/src/main/java/rms/utilities/: RmsEnums.java
NiFi/rms-custom-processors/src/main/java/rms/validators/: RmsValidators.java
NiFi/rms-custom-processors/src/test/java/rms/processors/: JsonDecisionProcessorTest.java
NiFi/rms-custom-processors/src/test/java/rms/processors/dao/: AddToRmmProcessorTest.java
NiFi/rms-custom-processors/src/test/java/rms/processors/enhance/: AddAttributesToFlowFileProcessorTest.java
NiFi/rms-custom-processors/src/test/java/rms/processors/http/: FetchXmlFromUrlProcessorTest.java  GetRulesEngineResultProcessorTest.java
NiFi/rms-custom-processors/src/test/java/rms/processors/json/: ConvertXmlToJsonProcessorTest.java  JsonDecisionProcessorTest.java  VerifyJsonContentsProcessorTest.java
apps/charts/: 3rdpartylicenses.txt  5-es2015.725b0f2a6c9b1e3504ac.js  5-es2015.a1f92c937f555499bd97.js  5-es5.a1f92c937f555499bd97.js  5-es5.e73567ea0c576eaea13d.js  6-es2015.adec1966b00f42429611.js  6-es2015.f393aef5064ab48c300e.js  6-es5.adec1966b00f42429611.js  6-es5.f393aef5064ab48c300e.js  index.html  main-es2015.5ca151a6fec6d3fc0bf0.js  main-es5.9784faa251a6df81e1c3.js  runtime-es2015.0c6bd1576079245dad45.js  runtime-es2015.3790e29576c24587b4d6.js  runtime-es2015.580194c727410861f82b.js  runtime-es5.0c6bd1576079245dad45.js  (+2 more)
apps/home/: index.html  (+57 more)
liquibase/: .gitignore  pom.xml
liquibase/rmm/: changelog.xml
liquibase/rmm/sql/: v1_0.sql  v1_1.sql
rms-frontend/: .gitignore  README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.json
scripts/: README.md  cleanBranches.sh  deployAllToPages.sh  deployToPages.sh  gitdevelop.sh  masterDeploy.sh  newStore.sh  nifiStatus.sh
(+956 files in other folders)
